{application, erlmud, [
  {description, ""},
  {vsn, "0.1.0"},
  {id, "git"},
  {modules, []},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    runtime_tools,
    %sasl,
    cowboy,
    jsx,
    lager
  ]},
  {mod, {erlmud_app, []}},
  {env, [{coprse_cleanup_milis, 120000}, %% 2 minutes
         {character_desc_template, [name, <<", a ">>, gender, <<" ">>, species,
                                    <<", ">>, height, <<"m tall and ">>,
                                    <<"around ">>, weight, <<"kg.">>]},
         {body_part_desc_template, [name]},
         {item_desc_template, [name, <<": ">>, desc]},
         {room_desc_template, [name, <<": ">>, desc]},

         {context_verbs, [{giant, [{hand, [{sword, <<"is wielding">>},
                                           {gloves, <<"is wearing">>}]},
                                   {leg, [{pants, <<"is covered by">>}]}
                                  ]
                          }]
         }]}
]}.
