{application, erlmud, [
  {description, ""},
  {vsn, "0.1.0"},
  {id, "git"},
  {modules, []},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    runtime_tools,
    %sasl,
    cowboy,
    jsx,
    lager
  ]},
  {mod, {erlmud_app, []}},
  {env, [{corpse_cleanup_millis, 120000}, %% 2 minutes
         {desc_templates, [
             {character, [<<"character ">>, name]},
             {body_part, [<<"body part ">>, name]},
             {item, [<<"item ">>, name, <<": ">>, desc]},
             {room, [name, <<": ">>, desc]},
             {gender, [<<"gender: ">>, value]},
             {race, [<<"race: ">>, value]},
             {height, [value, <<"m tall">>]},
             {weight, [value, <<"kg">>]}]},

         {context_verbs, [{giant, [{hand, [{sword, <<"is wielding">>},
                                           {gloves, <<"is wearing">>}]},
                                   {leg, [{pants, <<"is covered by">>}]}
                                  ]
                          }]
         }]}
]}.
