{application, erlmud, [
  {description, ""},
  {vsn, "0.1.0"},
  {id, "git"},
  {modules, []},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    runtime_tools,
    %sasl,
    cowboy,
    jsx
  ]},
  {mod, {erlmud_app, []}},
  {env, [{coprse_cleanup_milis, 120000}, %% 2 minutes
    {character_desc_template, [name, <<", a ">>, gender, <<" ">>, species,
                               <<", ">>, height, <<"m tall and ">>,
                               <<"around ">>, weight, <<"kg.">>]}
        ]}
]}.
